{
    "TOKEN": "7613679149:AAHamyHCae1Uzfe7xmpVTl-2TU0iaLlfGcU",
    "ID": "27743731",
    "HASH": "f33b0ab78cbec9084e3668df0b3330ff",
    "STRING": "BQGnVfMAoPVSPOb0kVEAgIaw3fHqsSg_ffdDxXsHLVcX7HLe0V3375m-nel9qq1ZdHRcAVtOMxLHp6Io676a6oOW_EO_GVgIITa17408xNsOmlowbEHMhoa792PULltzOgWwMKKY_KCP7Dl_MvD03kUV-pIThSwY-p0gDZWRcDTyqy_GjWO5RmvPBTQ0g9KgQ9sGGqA75f9A1m7huS5fNStqXv7MSAznZJp7-USu4_J9XCMw-o2jqsVjOxUrnBlv_cjd4511S0HlHhHDATe3uIWkVTrjxY5EI0sAUWWV9PufuPagc3TtOz72MPAl-UXyct6GiVSMs2vsFBLMtVeLI0gJA9D3SgAAAAHSVZzkAA"
}
